html {
    font-family: Poppins;
}

:root {
    --body-color: #F9FAFB;
    --green-color: #596D48;
}

body, html {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--body-color);
    overflow: hidden;
}

.container {
    width: 60%;
    height: max-content;
    margin: 0;
    padding: 9rem 0 3rem 0;
}

header {
    padding-left: 3rem;;
}

p {
    max-width: 750px;
}

p, h3 {
    font-size: 24px;
    font-weight: 600;
}

section {
    padding: 20px 3rem;
    box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.353);
    background-color: white;
}

.firstcontainer {
    width: 40%;
    background-color: rgb(7, 7, 7);
}

fieldset {
    display: flex;
    justify-content: space-between;
    row-gap: 1rem;
    column-gap: 3rem;
    width: fit-content;
    border: none;
    padding-left: 0;
    padding-right: 0;
    flex-wrap: wrap;
}

.direction {
    display: flex;
    flex-direction: column;
}

button {
    font-size: 24px;
}

button {
    border: none;
    background-color: var(--green-color);
    padding: 10px 30px;
    color: white;
    font-weight: 600;
    border-radius: 10px;
}

h4 {
    font-weight: 500;
    font-size: 20px;
}

span {
    color: var(--green-color);
    font-weight: 600;
}

footer {
    padding: 3rem 0 0 3rem
}

label {
    font-size: 13px;
    letter-spacing: 2px;
}

input {
    border: 1px solid lightgray;
    width: 250px;
    height: 20px;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border: 1px solid rgb(72, 127, 255);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.248);
}

.absoluteCard {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 11rem;
    background-color: black;
    opacity: 60%;
    height: 200px;
    width: 40%;
}